<div class="container">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
         
           <li>
               <li>
                   <a routerLinkActive="active" routerLink="/home/login">Login</a>
                 </li>
               <li>
            
        </ul>
       </nav>
<form [formGroup]="passForm" (ngSubmit)="ForgotPassword()" class="form-horizontal">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">forgot password</h3>
    </div>
    <div class="panel-body">


      <!--**********forgot password*********-->

      <div class="form-group" [ngClass]="{'has-error' : passForm.get('email').errors 
          && (passForm.get('email').dirty || passForm.get('email').touched )}">
        <label class="col-sm-2 control-label" for="fullName">Please Enter email</label>
        <div class="col-sm-8">
          <input id="email" formControlName="email" type="text" class="form-control">
          <span class="help-block" *ngIf="passForm.get('email').errors && 
          passForm.get('email').dirty || passForm.get('email').touched">
            <span *ngIf="passForm.get('email').errors?.required ">email is required</span>
            <span *ngIf="passForm.get('email').errors?.email">email should be valid</span>
          </span>
        </div>
      </div>


     

     



      <div class="panel-footer">
        <div class="btn-toolbar">
          <button class="btn btn-primary" type="submit"  [disabled]="passForm.invalid" >Send</button>
         
        </div>
      </div>

    </div>
  </div>
</form>
