<div class="container">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
         
           <li>
               <li>
                   <a routerLinkActive="active" routerLink="/home/login">Login</a>
                 </li>
               <li>
            
        </ul>
       </nav>
<form [formGroup]="ResetForm" (ngSubmit)="ResetPassword()" class="form-horizontal">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">reset password</h3>
    </div>
    <div class="panel-body">


      <!--**********forgot password*********-->

      <!-- <div class="form-group" [ngClass]="{'has-error' : ResetForm.get('email').errors 
          && (ResetForm.get('email').dirty || ResetForm.get('email').touched )}">
        <label class="col-sm-2 control-label" for="fullName">Please Enter email</label>
        <div class="col-sm-8">
          <input id="email" formControlName="email" type="text" class="form-control">
          <span class="help-block" *ngIf="ResetForm.get('email').errors && 
          ResetForm.get('email').dirty || ResetForm.get('email').touched">
            <span *ngIf="ResetForm.get('email').errors?.required ">email is required</span>
            <span *ngIf="ResetForm.get('email').errors?.email">email should be valid</span>
          </span>
        </div>
      </div> -->

      <div class="form-group" [ngClass]="{'has-error' : ResetForm.get('password').errors 
      && (ResetForm.get('password').dirty || ResetForm.get('password').touched )}">
    <label class="col-sm-2 control-label" for="password">Please Enter New Password</label>
    <div class="col-sm-8">
      <input id="password" formControlName="password" type="text" class="form-control">
      <span class="help-block" *ngIf="ResetForm.get('password').errors && 
      ResetForm.get('password').dirty || ResetForm.get('password').touched">
        <span *ngIf="ResetForm.get('password').errors?.required ">password is reqired</span>
        <span *ngIf="ResetForm.get('password').errors?.email">password should be valid</span>
      </span>
    </div>
  </div>


     

     



      <div class="panel-footer">
        <div class="btn-toolbar">
          <button class="btn btn-primary" type="submit"  [disabled]="ResetForm.invalid" >Send</button>
         
        </div>
      </div>

    </div>
  </div>
</form>
