<div class="container">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
         
           <li>
               <li>
                   <a routerLinkActive="active" routerLink="/home/register">Register</a>
                 </li>
               <li>
            
        </ul>
       </nav>
   <form [formGroup]="loginForm" (ngSubmit)="login()" class="form-horizontal">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Login Page</h3>
      </div>
      <div class="panel-body">
  
  
        <!--**********User Name*********-->
  
        <div class="form-group" [ngClass]="{'has-error' : loginForm.get('username').errors 
            && (loginForm.get('username').dirty || loginForm.get('username').touched )}">
          <label class="col-sm-2 control-label" for="fullName">User Name</label>
          <div class="col-sm-8">
            <input id="username" formControlName="username" type="text" class="form-control">
            <span class="help-block" *ngIf="loginForm.get('username').errors && 
            loginForm.get('username').dirty || loginForm.get('username').touched">
              <span *ngIf="loginForm.get('username').errors?.required ">Username is required</span>
            </span>
          </div>
        </div>
  
        <!--**********Password*********-->
  
        <div class="form-group" [ngClass]="{'has-error' : loginForm.get('password').errors 
        && (loginForm.get('password').dirty || loginForm.get('password').touched )}">
          <label class="col-sm-2 control-label" for="password">Password</label>
          <div class="col-sm-8">
            <input id="password" type="password" class="form-control" formControlName="password">
            <span class="help-block" *ngIf="loginForm.get('password').errors && loginForm.get('password').dirty || loginForm.get('password').touched">
              <span *ngIf="loginForm.get('password').errors?.required ">Password is required</span>
            </span>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="pass"><a href="http://localhost:4200/forgotPassword">Forgot Password</a></label>
          <div class="col-sm-8">
           
          </div>
        </div>
  
  
       
  
  
  
        <div class="panel-footer">
          <div class="btn-toolbar">
            <button class="btn btn-primary" type="submit"  [disabled]="loginForm.invalid" >login</button>
           
          </div>
        </div>
  
      </div>
    </div>
  </form>
  
  </div>